worker_processes  1;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/json;

    keepalive_timeout  65;

    server {
        listen       80;
        server_name  localhost;

    location / {
      proxy_pass   http://127.0.0.1:8080$request_uri;
      proxy_redirect off;
      proxy_set_header Host $host:$server_port;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    
    location /signin {
      alias   /opt/homebrew/var/www/signin/;
      index  signin.html;
    }
    }
}
